<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>Document</title>
</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="logo-header.png" alt="">
        </div>
        
        <ul class="navbar">
            <li><a href="index.html">catalogo</a></li>
        </ul>

        <button class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>

    <div class="container">
        <h2>Panel de administracion</h2>
        <div class="nom label">
            <label>Nombre:</label>
            <input type="text" id="nombre" class="input text">
        </div>
        <div class="pre label">
            <label>Precio:</label>
            <input type="number" min="100000" id="precio" class="input text">
        </div>
        <div class="desc label">
            <label>Descripcion:</label>
            <textarea cols="30" rows="10" id="descripcion"></textarea>
        </div>
        <div class="img label">
            <label>Imagen</label>
            <input type="file" accept="image/*" id="imagen" class="input imagen">
        </div>
        <input type="submit" id="guardar" placeholder="guardar">
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.3/dist/umd/supabase.min.js"></script>
    <script type="module" src="admin.js"></script>
    <script src="catalogo-interactive.js"></script>
</body>
</html>
